(in-microtheory TheFamilyJewelsPlansMt)

(preconditionForMethod
 (and
      (ist-Information TheFamilyJewelsMt (PersonKillsPerson player LennyKravitz))
 )
 (methodForAction
     (ist-Information TheFamilyJewelsMt (killPerson player LennyKravitz))
     (actionSequence 
          (killPerson player LennyKravitz)
          (TheList 
               (doAgentPlan
                    (doRecord
                         (ist-Information TheFamilyJewelsMt 
                              (killed LennyKravitz "Lenny is dead… So, the Heiress says ‘You have killed my one and only true love.. And now I will kill you’. The heiress stabs you repeatedly. You die. Game over. The end."))
                    )
               )
          )
     )
  ))

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (agreeTo player stranger ?reply))
     )
     (methodForAction
          (madeAgreement player)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (moveLocation player heiressMansion)
                    ;(doTell (ist-Information TheFamilyJewelsMt (moveLo player heiressMansion)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player detectiveOffice))
     )
     (methodForAction
          (moveLocation player heiressMansion)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doForget
                         (ist-Information TheFamilyJewelsMt (locationState player detectiveOffice))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player heiressMansion)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player heiressMansion))
     )
     (methodForAction
          (moveLocation player shoeStore)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player heiressMansion))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player shoeStore)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
     )
     (methodForAction
          (moveLocation player kravitzHouse)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player kravitzHouse)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player kravitzHouse))
     )
     (methodForAction
          (moveLocation player bar)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player kravitzHouse))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player bar)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player bar))
     )
     (methodForAction
          (moveLocation player cave)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player bar))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player cave)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (investigate sunroomDoor ?reply))
     )
     (methodForAction
          (updatePlayerKnowledge player heiressMansion)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doTell
                         (isa footprints Item)
                    )
                  )
                  (doAgentPlan
                    (doTell 
                         (investigateItemtext footprints "whatever....")
                    )
                  )
               )
          )
     )
)

