(in-microtheory TheFamilyJewelsPlansMt)

(preconditionForMethod
 (and
      (ist-Information TheFamilyJewelsMt (PersonKillsPerson player LennyKravitz))
 )
 (methodForAction
     (killPerson player LennyKravitz)
     (actionSequence 
          (killPerson player LennyKravitz)
          (TheList 
               (doAgentPlan
                    (doTell
                         (ist-Information TheFamilyJewelsMt 
                              (killed LennyKravitz "Lenny is dead… So, the Heiress says ‘You have killed my one and only true love.. And now I will kill you’. The heiress stabs you repeatedly. You die. Game over. The end."))
                    )
               )
          )
     )
  ))

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (agreeTo player stranger ?reply))
     )
     (methodForAction
          (madeAgreement player)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (moveLocation player heiressMansion)
                    ;(doTell (ist-Information TheFamilyJewelsMt (moveLo player heiressMansion)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player detectiveOffice))
     )
     (methodForAction
          (moveLocation player heiressMansion)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doForget
                         (ist-Information TheFamilyJewelsMt (locationState player detectiveOffice))
                    )
                  )
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player detectiveOffice))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player heiressMansion)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player heiressMansion))
     )
     (methodForAction
          (moveLocation player shoeStore)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player heiressMansion))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player shoeStore)))
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (shoeStoreLocation center)))
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt 
                         (investigateItemText shoeStore "The shoestore is surprisingly full of shoes for such a small place, there are just walls all the way to the ceiling covered with shoes. You can't see anyone right now, I suppose its time to look around -- should I go left or right?")
                    ))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
     )
     (methodForAction
          (moveLocation player kravitzHouse)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player kravitzHouse)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player kravitzHouse))
     )
     (methodForAction
          (moveLocation player bar)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player kravitzHouse))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player bar)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player bar))
     )
     (methodForAction
          (moveLocation player cave)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell
                         (ist-Information TheFamilyJewelsMt (locationState player bar))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (locationState player cave)))
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (investigate sunroomDoor ?reply))
     )
     (methodForAction
          (updatePlayerKnowledge player heiressMansion)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doTell
                         (isa footprints Item)
                    )
                  )
                  (doAgentPlan
                    (doTell 
                         (investigateItemText footprints "These footprints do not look like they would belong to the Heiress. What is even more strange is that they come from outside, and do not end at the mat where the shoes go. My guess is that these not only don't belong to the Heiress, but they belong to someone who does not live here...I need to find out what kind of shoes these are... We can travel there by entering the following in the 'Commands' tab: (moveLocation player shoeStore). Then, we can look around the store by querying: (lookAround player ?reply)") 
                    )
                  )
               )
          )
     )
)


(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
     )
     (methodForAction
          (followSalesman player)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt 
                      (investigateItemText shoeStoreSalesman "Hey keep it down man, this guy is dangerous...Yeah I sold those shoes to a guy named Lenny Kravitz. If I were you I would stop while you're ahead...you're getting into some dangerous territory. You can travel to his house by entering the follwoing in the 'Commands' tab: (moveLocation player kravitzHouse). Once there, you can look around by querying: (lookAround player ?reply)")))
                  )
                  ;; TODO: does not forget
                  (doAgentPlan
                    (doForget (ist-Information TheFamilyJewelsMt 
                      (investigateItemText shoeStoreSalesman "'Hey, look at you--what are you, size 10? I got the perfect pair for you...Here try these on for size!' The salesman quickly walks away from you down the tall shelves of shoes. If you choose to follow him enter the following in the 'Commands tab: (followSalesman player)")))
                  )
                )
          )
      )
  )


(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
          (ist-Information TheFamilyJewelsMt (shoeStoreLocation center))
     )
     (methodForAction
          (goDirection left)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell 
                         (ist-Information TheFamilyJewelsMt (investigateItemText shoeStore ?text))
                    )
                  )
                  (doAgentPlan
                    (doUntell 
                         (ist-Information TheFamilyJewelsMt (shoeStoreLocation center))
                    )
                  )
                  (doAgentPlan
                    (doTell (ist-Information TheFamilyJewelsMt (investigateItemText shoeStore "This section of the room seems to mostly full of children's shoes of various colors... I don't really think this area can help us in anyway... Maybe we should go back to the front of the store")))
                  )
                  (doAgentPlan 
                    (doTell 
                         (ist-Information TheFamilyJewelsMt (shoeStoreLocation left))
                    )
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
          (ist-Information TheFamilyJewelsMt (shoeStoreLocation left))
     )
     (methodForAction
          (goDirection center)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell 
                         (ist-Information TheFamilyJewelsMt (investigateItemText shoeStore ?text))
                    )
                  )
                  (doAgentPlan
                    (doUntell 
                         (ist-Information TheFamilyJewelsMt (shoeStoreLocation left))
                    )
                  )
                  (doAgentPlan
                    (doTell 
                         (ist-Information TheFamilyJewelsMt 
                              (investigateItemText shoeStore "The shoestore is surprisingly full of shoes for such a small place, there are just walls all the way to the ceiling covered with shoes. You can't see anyone right now, I suppose its time to look around -- should I go left or right?"))
                    )
                  )
                  (doAgentPlan 
                    (doTell 
                         (ist-Information TheFamilyJewelsMt (shoeStoreLocation center))
                    )
                  )
               )
          )
     )
)

(preconditionForMethod
     (and
          (ist-Information TheFamilyJewelsMt (locationState player shoeStore))
          (ist-Information TheFamilyJewelsMt (shoeStoreLocation center))
     )
     (methodForAction
          (goDirection right)
          (actionSequence 
               (TheList
                  (doAgentPlan
                    (doUntell (ist-Information TheFamilyJewelsMt (investigateItemText shoeStore ?text)))
                  )
                  (doAgentPlan
                    (doTell 
                         (ist-Information TheFamilyJewelsMt (investigateItemText shoeStore "You see a shoe <<salesman>>. You can investigate any <<item>> by querying it as follows: (investigateItemText item ?reply)"))
                    )
                  )
                  (doAgentPlan
                    (doTell 
                         (ist-Information TheFamilyJewelsMt (shoeStoreLocation right))
                    )
                  )
                  (doAgentPlan 
                    (doUntell 
                         (ist-Information TheFamilyJewelsMt (shoeStoreLocation center))
                    )
                  )
               )
          )
     )
)